<!doctype html>
            
<html lang="en">

<head>
<meta charset="utf-8">
<title>Class id Demo</title>
<style>
    body{
        background: rgb(0, 255, 0);
        color: rgb(255, 255, 0);
    }



    #one {
        background: black;
        padding: 50px;
        margin: 10px;
        border: 10px solid #fff;
        border-top: 20px solid #b00b;

       border-radius: 20px;
       box-shadow: -10px 20px 20px #000
    
    }

    #two {
        background: blue;
        padding: 100px;
        border-bottom: 50px solid #000;
        border-top: 50px solid white;
        border-radius: 20px ;
    }

    #three {
        color: aqua;
        background-color: #fff;
        padding: 20px;
        margin-top: 20px;
        border: 20px solid #000;
        border-radius: 10px;
        box-shadow: 0px 0px 60px #000
    }

    #four  {
        background-color: aqua;
        color: #000;
        padding: 10px;
        border-radius: 20px;
        
    }
</style>
</head>
            
<body>
<div id="one">
    <p> hehe weiner</p>
</div>

<div id="two">
    <p> oh my lord</p>
</div>

<div id="three">
    <div id="four">
        <p> im tripping out man</p>
    </div>
    <p> bruh</p>
</div>
</body>

</html>