<!doctype html>
            
<html lang="en">

<head>
<meta charset="utf-8">
<title>Oscar Martinez Demo</title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Big+Shoulders+Stencil:opsz,wght@10..72,100..900&display=swap" rel="stylesheet">
<style>
    body{
        color: blue;
        background-color: rgb(9, 255, 0);
        font-family:'Courier New', Courier, monospace
    }
    a {
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif
    }

    h1{ font-family: "Big Shoulders Stencil", sans-serif;
  font-optical-sizing: auto;
  font-weight:900
  font-style: normal;}

  ul {
    margin: 0;
    padding: 0;
    list-style-type: none;
  }
  li a{
    display:block;
    background-color: aqua;
    width: 200px;
    padding: 20px;
    border-radius: 20px;
    text-align: center;
    text-decoration: none;
  }
</style>

</head>
            
<body>
<h1>Coding yaddayadda</h1>
<p>wawa</p>


<li><a href="text.html">ok u can go back</a></li>

<li><a href="BOX.html"> some silly boxes</a></li>

<p> bro i love courier new 😍</p>


</body>


</html>